🔍 Understanding the `find` Command in Linux
==========================================
The `find` command is a powerful tool used for searching files and directories based on different conditions like name, type, size, modification date, permissions, and more.

📌 Basic Syntax
---------------
find [directory] [options] [actions]

- [directory] → Where to search (default is the current directory `.`).
- [options] → Filters like file type, name, size, modification date, etc.
- [actions] → What to do with the found items (e.g., delete, move, print).

🔹 Commonly Used Options
------------------------
| Option            | Description |
|------------------|-------------|
| `-name "file.txt"` | Finds a file by exact name (`file.txt`). |
| `-iname "file.txt"` | Case-insensitive search (`file.txt`, `File.TXT`). |
| `-type f` | Search only files. |
| `-type d` | Search only directories. |
| `-size +10M` | Find files larger than 10MB. |
| `-size -500k` | Find files smaller than 500KB. |
| `-empty` | Find empty files or directories. |
| `-user username` | Find files owned by a specific user. |
| `-group groupname` | Find files belonging to a specific group. |
| `-perm 755` | Find files with specific permissions (755). |
| `-mtime +30` | Find files older than 30 days. |
| `-mtime -7` | Find files modified within the last 7 days. |

📂 Examples
-----------
1️⃣ Find All `.txt` Files in a Directory
---------------------------------------
find /home/user/Documents -type f -name "*.txt"

(Searches for `.txt` files inside `/home/user/Documents`.)

2️⃣ Find Files Larger than 100MB
--------------------------------
find /var/log -type f -size +100M

(Searches inside `/var/log` for files > 100MB.)

//****************************************************************************************************

*** 🔹 Commonly Used Options with Actions


3️⃣ Find and Delete Old Files (30+ Days)
----------------------------------------
find /tmp -type f -mtime +30 -exec rm -f {} \;

(Deletes files older than 30 days inside `/tmp`.)

4️⃣ Find Empty Directories and Remove Them
------------------------------------------
find /home/user -type d -empty -exec rmdir {} \;

(Deletes empty directories inside `/home/user`.)

5️⃣ Find Files and Move Them to Another Directory
-------------------------------------------------
find /source -type f -name "*.log" -exec mv {} /destination/ \;

(Moves all `.log` files from `/source` to `/destination/`.)

🎯 Combining Multiple Conditions
--------------------------------
✔ Find `.log` files **modified in the last 7 days** **larger than 1MB**:
find /var/log -type f -name "*.log" -mtime -7 -size +1M

✔ Find all `.jpg` **files owned by `john`** and **delete them**:
find /home -type f -name "*.jpg" -user john -exec rm -f {} \;

✔ Find files with **permissions 777** (security risk):
find / -type f -perm 777


